<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudoku Kolor</title>
  <script type="module" crossorigin src="./assets/main-DLx4tFIP.js"></script>
  <link rel="modulepreload" crossorigin href="./assets/admob_mock--84ihb5v.js">
  <link rel="stylesheet" crossorigin href="./assets/admob_mock-9z7YiG4_.css">
</head>

<body>

    <!-- Landing Page Overlay -->
    <div id="landing-page">
        <div class="landing-content">
            <h1 class="landing-title">
                <span class="neon-letter n-red">S</span>
                <span class="neon-letter n-orange">u</span>
                <span class="neon-letter n-yellow">d</span>
                <span class="neon-letter n-green">o</span>
                <span class="neon-letter n-cyan">k</span>
                <span class="neon-letter n-indigo">u</span>
                <span class="neon-letter n-violet">&nbsp;</span>
                <span class="neon-letter n-purple">K</span>
                <span class="neon-letter n-pink">o</span>
                <span class="neon-letter n-blue">l</span>
                <span class="neon-letter n-teal">o</span>
                <span class="neon-letter n-lime">r</span>
            </h1>
            <p class="landing-slogan">Sácale partido a tus momentos.</p>

            <div class="benefits-container">
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <img src="./assets/granny_cake-Do8zN3In.png" alt="Memoria"
                            style="width: 150px; height: 150px; object-fit: contain;">
                    </div>
                    <h3>Memoria</h3>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <img src="./assets/patience_fisherman-BUPbSgu3.png" alt="Paciencia"
                            style="width: 150px; height: 150px; object-fit: contain;">
                    </div>
                    <h3>Paciencia</h3>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <img src="./assets/grandpa_hoe-VT_f7rMZ.png" alt="Perseverancia"
                            style="width: 150px; height: 150px; object-fit: contain;">
                    </div>
                    <h3>Perseverancia</h3>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <img src="./assets/logic_woman-TQ7r3hwc.png" alt="Lógica"
                            style="width: 150px; height: 150px; object-fit: contain;">
                    </div>
                    <h3>Lógica</h3>
                </div>
            </div>

            <button id="start-game-btn" class="pulsing-btn">JUGAR AHORA</button>

            <!-- Donation Button -->
            <div class="donation-container">
                <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=24BTM4LRYKWFG&currency_code=CLP"
                    target="_blank" class="donate-btn">
                    Ayúdame a seguir desarrollando juegos ❤️
                </a>
            </div>

        </div>
    </div>

    <!-- Instructions Modal (Hidden by default) -->
    <div id="instructions-modal" class="hidden">
        <div class="modal-content glass-panel">
            <h2>Bienvenido a Sudoku Kolor</h2>
            <div class="instructions-text">
                <p>Sudoku Kolor es mucho más que un juego. Es donde pones en acción tu Memoria, Paciencia,
                    Perseverancia y Lógica</p>

                <p>Lo llamativo de Sudoku Kolor no son sólo los números de diferentes colores, lo que facilita la
                    búsqueda, además a diferencia de los sudokus normales, Sudoku Kolor se basa en una solución única.
                    Esto significa que tiene solo una única solución, que es la plantilla original de los 81 números
                    ubicados cada uno en su casillero original. En cambio los sudokus normales permiten combinaciones de
                    números, y acepta como solución cualquier combinación que cumpla con la regla básica de no repetir
                    números en filas o columnas</p>

                <p>Para poder llegar a completar el tablero inicialmente tenemos 3 pistas. Pero luego de acabadas las
                    pistas es posible realizar en los casilleros vacíos combinaciones , hasta dar con los números
                    originales, ahí los avisos de fila, columna o bloque completado, tomas especial relevancia, ya que
                    serán la comprobación que esos números se ubicaron correctamente</p>

                <p>Sólo hay que cuidar la regla estándar de no repetir mas de una vez un numero en cada fila o columna ,
                    sino marcara error</p>

                <p>Consejo: Hay que usar memoria para recordar las combinaciones que se harán para dar con los números
                    correctos, a veces se trata de recordar donde se han puesto 3 o 4 números y ahí se pone interesante
                    el juego. Solo puedes cometer 5 errores por cada uno de los 10 niveles</p>

                <p>Tienes todo el tiempo necesario para dar con el nivel 10. Solo les recomiendo no jueguen tarde,
                    porque el juego los agarrara y les quitara horas de sueño. Lo digo por experiencia. Disfrútenlo
                </p>
            </div>
            <button id="close-instructions-btn">Entendido</button>
        </div>
    </div>


    <div id="game-over-overlay"></div>
    <div class="game-container">
        <header>
            <h1>Sudoku Kolor</h1>
            <div class="game-stats">
                <div class="stat-item"><span>Nivel <span id="current-level">1</span> / 10</span></div>
                <div class="stat-item"><span class="stat-value" id="timer">00:00</span></div>
                <div class="stat-item"><span>Puntos: <span id="score" class="stat-value">0</span></span></div>
            </div>
            <div class="game-stats">
                <div class="stat-item"><span>Errores: <span id="error-count">0</span> / 5</span></div>
                <div class="stat-item"><span>Pistas: <span id="hints-left">3</span></span></div>
            </div>
        </header>
        <main>
            <div id="sudoku-board"></div>
            <div class="number-controls">
                <button class="number-btn" data-number="1">1</button>
                <button class="number-btn" data-number="2">2</button>
                <button class="number-btn" data-number="3">3</button>
                <button class="number-btn" data-number="4">4</button>
                <button class="number-btn" data-number="5">5</button>
                <button class="number-btn" data-number="6">6</button>
                <button class="number-btn" data-number="7">7</button>
                <button class="number-btn" data-number="8">8</button>
                <button class="number-btn" data-number="9">9</button>
            </div>
            <div class="action-controls">
                <button class="action-btn" id="erase-btn">Borrar</button>
                <button class="action-btn" id="hint-btn">Pista</button>
                <button class="action-btn" id="new-game-btn">Nuevo Juego</button>
            </div>
        </main>
    </div>

    <div id="message-container">
        <h2 id="message-title"></h2>
        <p id="message-text"></p>
        <button id="message-button"></button>
    </div>

    <!-- Historial de cambios -->
    <div id="history-container">
        <div id="history-header">
            <h2 id="history-title">Historial de Cambios</h2>
            <button id="close-history">&times;</button>
        </div>
        <div id="history-list">
            <div class="empty-history">No hay cambios registrados aún</div>
        </div>
    </div>

    <div id="side-buttons">
        <div class="side-btn-wrapper">
            <button id="instructions-toggle" class="side-btn btn-orange">
                <span class="btn-icon">📜</span>
            </button>
            <span class="btn-label">Instrucciones</span>
        </div>
        <div class="side-btn-wrapper">
            <button id="history-toggle" class="side-btn btn-purple">
                <span class="btn-icon">📋</span>
            </button>
            <span class="btn-label">Historial</span>
        </div>
    </div>

</body>

</html>