<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudoku Kolor</title>
  <script type="module" crossorigin src="./assets/index-DLFnkPIU.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-BV4MBlgf.css">
</head>

<body>

    <div id="game-over-overlay"></div>
    <div class="game-container">
        <header>
            <h1>Sudoku Kolor</h1>
            <div class="game-stats">
                <div class="stat-item"><span>Nivel <span id="current-level">1</span> / 10</span></div>
                <div class="stat-item"><span class="stat-value" id="timer">00:00</span></div>
                <div class="stat-item"><span>Puntos: <span id="score" class="stat-value">0</span></span></div>
            </div>
            <div class="game-stats">
                <div class="stat-item"><span>Errores: <span id="error-count">0</span> / 5</span></div>
                <div class="stat-item"><span>Pistas: <span id="hints-left">3</span></span></div>
            </div>
        </header>
        <main>
            <div id="sudoku-board"></div>
            <div class="number-controls">
                <button class="number-btn" data-number="1">1</button>
                <button class="number-btn" data-number="2">2</button>
                <button class="number-btn" data-number="3">3</button>
                <button class="number-btn" data-number="4">4</button>
                <button class="number-btn" data-number="5">5</button>
                <button class="number-btn" data-number="6">6</button>
                <button class="number-btn" data-number="7">7</button>
                <button class="number-btn" data-number="8">8</button>
                <button class="number-btn" data-number="9">9</button>
            </div>
            <div class="action-controls">
                <button class="action-btn" id="erase-btn">Borrar</button>
                <button class="action-btn" id="hint-btn">Pista</button>
                <button class="action-btn" id="new-game-btn">Nuevo Juego</button>
            </div>
        </main>
    </div>

    <div id="message-container">
        <h2 id="message-title"></h2>
        <p id="message-text"></p>
        <button id="message-button"></button>
    </div>

    <!-- Historial de cambios -->
    <div id="history-container">
        <div id="history-header">
            <h2 id="history-title">Historial de Cambios</h2>
            <button id="close-history">&times;</button>
        </div>
        <div id="history-list">
            <div class="empty-history">No hay cambios registrados aún</div>
        </div>
    </div>

    <div id="history-toggle">
        <span id="history-icon">📋</span>
    </div>

</body>

</html>